* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #3a4764; }

.container {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 700px;
  background-color: #3a4764; }

.upper-bar {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  height: 50px; }
  .upper-bar > .heading {
    font-size: 40px;
    color: #fff; }

.input-bar {
  padding: 20px; }
  .input-bar > input {
    width: 100%;
    height: 90px;
    background-color: #182034;
    border-radius: 5px;
    border: 1px solid #182034;
    outline: none;
    color: white;
    text-align: end;
    font-size: 35px;
    padding-right: 10px; }

.table {
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  background-color: #232c43;
  margin: 20px;
  border-radius: 5px;
  height: 400px; }
  .table > button {
    height: 45px;
    background-color: #eae3dc;
    color: #444b5a;
    font-size: 30px;
    border: 1px solid #eae3dc;
    border-radius: 5px;
    font-weight: bolder;
    box-shadow: 0px 3px 1px 0px #b4a597; }
  .table > .del {
    height: 45px;
    background-color: #637097;
    color: white;
    font-size: 30px;
    border: 1px solid #637097;
    border-radius: 5px;
    font-weight: bolder;
    box-shadow: 0px 3px 1px 0px #637097; }
  .table > .reset {
    height: 45px;
    background-color: #637097;
    color: white;
    font-size: 30px;
    border: 1px solid #637097;
    border-radius: 5px;
    font-weight: bolder;
    box-shadow: 0px 3px 1px 0px #637097; }
  .table > .equals {
    height: 45px;
    background-color: #d03f2f;
    color: white;
    font-size: 30px;
    border: 1px solid #d03f2f;
    border-radius: 5px;
    font-weight: bolder;
    box-shadow: 0px 3px 1px 0px #d03f2f; }

.equals {
  grid-column-start: 3;
  grid-column-end: 5; }

.reset {
  grid-column-start: 1;
  grid-column-end: 3; }

.darkmode {
  background-color: #000; }

/* Media Queries */
@media only screen and (max-width: 768px) {
  .container {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 1000px;
    background-color: #3a4764; }

  .table {
    height: 500px;
    row-gap: 15px;
    column-gap: 15px; }

  .table > button {
    height: 60px; }

  .table > .del {
    height: 60px; }

  .table > .reset {
    height: 60px; }

  .table > .equals {
    height: 60px; }

  .upper-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 40px;
    font-size: 15px; }

  .upper-bar > input {
    width: 70px;
    margin-right: 10px; }

  .heading {
    font-size: 45px;
    padding-left: 10px;
    padding-bottom: 30px; } }
@media only screen and (max-width: 400px) {
  .container {
    width: 350px; } }

/*# sourceMappingURL=style1.css.map */
